

.card{
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 10px 30px rgba(0,0,0,.2);
	border-radius: 6px;
	margin: 25px auto;
	flex-basis: 250px;
	flex-grow: 1;
	background-color: #CDDBC5;
	flex-wrap: wrap;
	
	align-self: flex-start;
}

.team{
	margin-left: 5%;
	margin-right: 5%;
}
.card img {
	width: 150px;
	border-radius: 6px;

}

.card h3 {
	flex-grow: 1;
	padding-left : 20px; 
	font-size: 18 px;  
}

.img-circle{
	width: 190px;
	border-radius: 6px;
}

.img-circle img{
	border-radius: 50%;
	box-shadow: 0 10px 30px rgba(0,0,0,.4);
	padding: 8px;
	margin: auto;
}

.small {
	justify-content: center;
	width: 600px;
	height: 100px;
}
.small img {
  	width: 150px;
  	height: 100px;
}
.small p {
	flex-grow: 1;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .small {
    width: 700px;
    height: 100px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .small {
    width: 550px;
    height: 100px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  	.small {
    width: 400px;
    height :250px;
  }
  	.small img {
  	width: 150px;
  	height: 100px;
}
	.small p {
	width: 150px;
  	height: 100px;
}
}

